/* Start Common Styles */
:root {
  --primary: #e6e6e6;
  --secondary: #990f39;
  --accent: #000000;

  --spacing-sm: 20px;
  --spacing-md: 30px;
  --spacing-lg: 40px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--primary);
}

a {
  color: inherit;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  padding-bottom: 8px;
}

a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 300px;
  bottom: 0;
  left: 0;
  background-color: var(--primary);
  animation: position-out 400ms ease-in forwards;
}

a:hover::after {
  animation: position-in 400ms ease-out forwards;
}

@keyframes position-in {
  from {
    left: -300px;
  }
  to {
    left: 0;
  }
}

@keyframes position-out {
  from {
    left: 0;
  }
  to {
    left: 300px;
  }
}

.button-container {
  width: 100%;
  position: relative;
  border: 2px solid var(--accent);
  overflow: hidden;
}

button {
  cursor: pointer;
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--secondary);
  color: var(--primary);
  text-align: center;
  border: unset;
}

button.reveal {
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
  background-color: var(--primary);
  color: var(--secondary);
  height: 100%;
  clip-path: inset(0 100% 0 0);
  animation: clip-out 300ms ease-in forwards;
}

.button-container:hover button.reveal {
  animation: clip-in 300ms ease-out forwards;
}

@keyframes clip-in {
  from {
    clip-path: inset(0 100% 0 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

@keyframes clip-out {
  from {
    clip-path: inset(0 0 0 0);
  }
  to {
    clip-path: inset(0 0 0 100%);
  }
}

.title-large {
  font-size: 8rem;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  line-height: 100%;
}

.title-medium {
  font-size: 6rem;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  line-height: 100%;
}

.title-small {
  font-size: 4rem;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  line-height: 100%;
}

.label-large {
  font-size: 3rem;
  font-family: "Playfair Display", serif;
  font-weight: 400;
}

.label-small {
  font-size: 1.5rem;
  font-family: "Playfair Display", serif;
  font-weight: 400;
}

.body-medium-regular {
  font-size: 1.5rem;
  font-family: "Karla", sans-serif;
  font-weight: 400;
}

.body-medium-medium {
  font-size: 1.5rem;
  font-family: "Karla", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
}

.container {
  padding: 144px var(--spacing-lg);
}
/* End Common Styles */

/* Start Hero Section */
#hero {
  position: relative;
  display: flex;
  height: 100svh;
  padding: var(--spacing-lg);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--accent);
  background: linear-gradient(
      0deg,
      rgba(153, 15, 57, 0.08) 0%,
      rgba(153, 15, 57, 0.08) 100%
    ),
    linear-gradient(0deg, rgba(0, 0, 0, 0.36) 0%, rgba(0, 0, 0, 0.36) 100%),
    url("../images/hero.webp") lightgray 50% / cover no-repeat;
}

#hero h1 {
  align-self: center;
  color: var(--primary);
  text-align: center;
  max-width: 1000px;
}
/* End Hero Section */

/* Start Our Story Section */
#our-story {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-lg);
}

#our-story > * {
  min-width: 0;
}

#our-story h2 {
  max-width: 200px;
  margin-left: auto;
  color: var(--secondary);
  text-align: right;
}

#our-story img {
  grid-column: 2 / span 2;
  width: 100%;
  aspect-ratio: 11/10;
  border: 2px solid var(--accent);
  object-fit: cover;
  background-repeat: no-repeat;
}

#our-story p {
  color: var(--accent);
  align-self: end;
}
/* Start Our Story Section */

/* Start Luxet Treats Section */
#luxet-treats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-lg);
}

#luxet-treats h2 {
  max-width: 300px;
  color: var(--secondary);
}

#luxet-treats .cell:nth-of-type(1) {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

#luxet-treats .cell:nth-of-type(2) {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

#luxet-treats .cell:nth-of-type(3) {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
}

#luxet-treats .cell img {
  width: 100%;
  height: auto;
  aspect-ratio: calc(1 / 1.3);
  object-fit: cover;
  border: 2px solid var(--accent);
}
/* End Luxet Treats Section */

/* Start Mindfulness Marquee */
#mindfulness-marquee {
  margin: 0 var(--spacing-lg);
  padding: var(--spacing-sm) 0;
  color: var(--secondary);
  border: 2px solid var(--secondary);
  overflow: hidden;
  cursor: pointer;
}

#mindfulness-marquee .marquee-content {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  white-space: nowrap;
  animation: marquee 20s linear infinite;
}

#mindfulness-marquee .marquee-content:hover {
  animation-play-state: paused;
}

#mindfulness-marquee .marquee-content svg {
  width: 40px;
  fill: var(--secondary);
}
/* End Mindfulness Marquee */

/* Start Sisterhood Section */
#sisterhood {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-lg);
}

#sisterhood > * {
  min-width: 0;
}

#sisterhood h2 {
  max-width: 300px;
  grid-column: 4;
  grid-row: 1;
  color: var(--secondary);
  text-align: left;
  align-self: start;
}

#sisterhood img {
  grid-column: 2 / span 2;
  width: 100%;
  aspect-ratio: 11/10;
  border: 2px solid var(--accent);
  object-fit: cover;
  background-repeat: no-repeat;
}

#sisterhood p {
  grid-column: 1;
  grid-row: 1;
  color: var(--accent);
  text-align: right;
  align-self: end;
}
/* End Sisterhood Section */

/* Start Stories Section */
#stories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-lg);
}

#stories h2 {
  max-width: 300px;
  color: var(--secondary);
}
#stories .review {
  border: 2px solid var(--accent);
}

#stories .review .rating {
  text-align: right;
  padding: var(--spacing-sm);
}

#stories .review blockquote {
  padding: var(--spacing-lg) var(--spacing-sm);
  color: var(--primary);
  background-color: var(--secondary);
  border: 2px solid var(--accent);
  border-right: 0;
  border-left: 0;
}

#stories .review cite {
  display: block;
  font-style: unset;
  padding: var(--spacing-sm);
}

#stories .button-container {
  grid-column: 1 / 2 span;
}
/* End Stories Section */

/* Start Faqs Section */
#faqs {
  display: grid;
  gap: var(--spacing-lg);
  color: var(--secondary);
}
#faqs h2 {
  max-width: 300px;
  justify-self: right;
  text-align: right;
}
#faqs .faq-item {
  display: flex;
  border: 2px solid var(--accent);
}
#faqs .faq-item::after {
  content: "";
  display: block;
  min-width: 64px;
  height: calc(100% - 90px);
  margin-top: auto;
  border-top: 2px solid var(--accent);
  border-right: 2px solid var(--primary);
  border-bottom: 2px solid var(--primary);
  border-left: 2px solid var(--accent);
  margin-right: -2px;
  margin-bottom: -2px;
}
#faqs .faq-item .index {
  padding: calc(var(--spacing-lg) + 3px) 0px;
  margin: -2px 0 0 -2px;
  border-top: 2px solid var(--primary);
  border-right: 2px solid var(--accent);
  border-bottom: 2px solid var(--accent);
  border-left: 2px solid var(--primary);
  height: 82px;
  min-width: 64px;
  text-align: center;
}
#faqs .faq-item .index svg {
  fill: var(--secondary);
  width: 19.328px;
  height: 33.664px;
  flex-shrink: 0;
}
#faqs .faq-item h3 {
  max-width: 264px;
  padding: var(--spacing-lg);
  color: var(--secondary);
}
#faqs .faq-item p {
  padding: var(--spacing-lg);
  color: var(--secondary);
  flex-grow: 1;
}
/* End Faqs Section */

/* Start Message Section */
#message {
  display: grid;
  place-items: center;
  gap: var(--spacing-lg);
}
#message svg {
  width: 120px;
  fill: var(--secondary);
}
#message p {
  color: var(--secondary);
  text-align: center;
}
/* End Message Section */

/* Start Footer */
.footer-container {
  color: var(--primary);
  background-color: var(--secondary);
  padding: var(--spacing-lg);
  border-top: 2px solid var(--accent);
}
footer {
  border: 2px solid var(--accent);
  border-bottom: 0px;
  display: grid;
  align-items: center;
  padding: var(--spacing-lg);
}

footer nav a {
  display: block;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin-bottom: 14px;
}

footer nav a:last-of-type {
  margin-bottom: 0;
}

footer p {
  grid-column: 2;
  max-width: 300px;
  margin-left: auto;
  text-align: right;
}
/* End Footer */

/* Start Belleza Marquee */
#belleza-marquee {
  padding: var(--spacing-sm) 0;
  border: 2px solid var(--accent);
  overflow: hidden;
  cursor: pointer;
}

#belleza-marquee .marquee-content {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  white-space: nowrap;
  animation: marquee 20s linear infinite;
  animation-play-state: running;
}

#belleza-marquee .marquee-content:hover {
  animation-play-state: paused;
}

#belleza-marquee .marquee-content svg {
  height: 40px;
  fill: var(--primary);
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
/* End Belleza Marquee */
